---
# Members of your group.
group:
  - name: Yingxin(Marta) Liang
    netid: yl3386
  - name: Jiahe Tian
    netid: jt828
  - name: Michael Luo 
    netid: yl989
# Your PM.
pm:
  name: Arianna Curillo
  netid: asc327
# Set to false if you don't want your gallery entry to be public.
publish: true
# Pithy title
title: "Blackjack Game System"
# OK if this is a Cornell Github link, but public gallery viewers won't be able to see it.
git-repo: "https://github.coecis.cornell.edu/jt828/cs3110-final-project"
# If you have no demo screencast, replace the url string with an empty string ""
demo-video-url: ""
# Write a short, attention-grabbing description of your project.
desc: >
  Our project is a Blackjack Game System. It supports the Blackjack 
  Game between the user and the system. The system will play the role of the 
  dealer and compete with the user. The user can use commands including shuffle 
  and choose between stand or draw card in each round. The user will interact 
  with the system through a visual interface. We are still deciding in whether
  we should include more games in our system and make it a single-player game
  platform.